# claude_playground

./: README.md
Domino-AddIn/: .gitignore  DEPLOYMENT.md  Domino-AddIn.dna  Domino.csproj  Domino.sln  NLog.config  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  TESTING.md  build.ps1
Domino-AddIn/src/: AddIn.cs  ChangeTracker.cs  RibbonController.cs
excel-addin-tracker/: .gitignore  QUICKSTART_MAC.md  README.md  TESTING.md  docker-compose.yml  start-dev.sh  verify-setup.sh
excel-addin-tracker/backend/: .env.example  main.py  requirements.txt
excel-addin-tracker/database/: init.sql
excel-addin-tracker/frontend/: generate-icons.js  manifest.xml  package.json  tsconfig.json  webpack.config.js
excel-addin-tracker/frontend/assets/: README.md
excel_addin/: .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_COMPLIANCE.md  DEBUGGING.md  DEPLOYMENT.md  MIGRATION_GUIDE.md  PROJECT_OVERVIEW.md  PYTHON_VERSION.md  QUICKFIX.md  QUICKSTART.md  README.md  README_ARCHITECTURE_UPDATE.md  backend-sqlite.py  backend.py  commands.html  database_schema.sql  dev.sh  docker-compose.yml  domino-api-example.py  index.html  init-db.sql  install_addin_locally.sh  manifest.xml  package-lock.json  package.json  read_addin.sh  register.html  requirements.txt  start-backend.sh  start-dev.sh  test.html  vite.config.js
excel_addin/assets/: README.md
excel_addin/public/assets/: icon-16.png.b64  icon-32.png.b64  icon-80.png.b64
excel_addin/src/: main.jsx  register.jsx
excel_addin/src/commands/: commands.js
excel_addin/src/types/: model.ts
frontend-fun/: generate_documentation.py
(+11 files in other folders)
